**how to use Code**
1. open file "src/test/java/restPack2/Test01.java"
2. Right click on above file and click on "run as" -> "TestNG test"


**Code for **

Create a test suite using your language/framework of choice


Visit the Star Wars API
https://swapi.dev/

Verify that the 
people endpoint is returning a successful response

Verify that the total number of people where height is greater than
200 matches the expected count (10 at the time this was assigned)

Verify that the 10 individuals returned are:

Darth Vader. Chewbacca, Roos Tarpals, Rugor Nass, Yarael Poof, Lama Su, Tuan Wu, Grievous, Tarfful, Tion Medon

Verify that the total number of people checked equals the expected count (82 at the time)
